proto/data_source.proto

syntax = "proto3";

package datasource;

option go_package= "./datasource";

// 数据源服务，提供连接和数据读取功能
service DataSourceService {
  // 批处理读取数据
  rpc ReadBatchData (BatchReadRequest) returns (BatchResponse);
  // 流式读取数据，使用流式响应来返回数据
  rpc ReadStreamingData(StreamReadRequest) returns (stream ArrowDataResponse);
}


// 连接响应，返回连接成功与否的信息
message Response {
  bool success = 1;    // 是否成功连接
  string message = 2;  // 错误或成功信息
}

message BatchResponse {
  string ObjectUrl = 1; // 下载数据的url
}

// 返回给客户端的Arrow格式数据，
message ArrowDataResponse {
  bytes arrow_batch = 1;
}

// 批处理请求，包含查询条件或读取参数
message BatchReadRequest {
  string clientId = 1; // 客户端id
  string assetName = 2; // 资产名称
  string requestId = 3;
  int32 chainInfoId = 4;
  string filePath = 5; // 本地存储文件的路径
  FileType fileType = 6; // 客户端保存文件类型
  repeated string dbFields = 7;  // 数据库字段名的字符串数组
  ServerInfo serverInfo = 8; // 服务端连接信息
}

// 流式任务请求
message StreamReadRequest {
  ConnectionInfo connection = 1;
  string requestId = 2;
  FileType fileType = 3; // 客户端保存文件类型
  string filePath = 4;
}

message ConnectionInfo {
  string dbtype = 1; //数据库类型
  string host = 2; // 数据库地址
  string port = 3; // 数据库端口
  string user = 4; // 数据库用户名
  string tls_cert = 5; // TLS证书
  string tls_cert_name = 6; // TLS文件名
  string tls_cert_ext = 7; // TLS文件名扩展
}

message ServerInfo {
  string namespace = 1;
  string serviceName = 2;
  string servicePort = 3;
}

// 文件类型的枚举定义
enum FileType {
  FILE_TYPE_UNKNOWN = 0;  // 默认值，表示未知类型
  FILE_TYPE_CSV = 1;      // CSV 文件
  FILE_TYPE_JSON = 2;     // JSON 文件
  FILE_TYPE_PARQUET = 3;  // Parquet 文件
  FILE_TYPE_AVRO = 4;     // Avro 文件
}

message MINIORequest {
  string dataName = 1;
  string requestId = 2;
  string server = 3;
  string port = 4;
  string accessKeyID = 5;
  string secretAccessKey = 6;
  string bucketName = 7;
  bool useSSL = 8;
  string filePath = 9;
  string contentType = 10; // 文件类型
}

